<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      OAuth token <strong><span class="username">#{show uname}</span></strong>!
    <p>
      Data deets  <strong><span class="username">#{show next}</span></strong>!
    <p>
      Your data is protected with us <strong><span class="username">#{show userData}</span></strong>!
    <p>
      Your data is protected with us <strong><span class="username">#{show content}</span></strong>!
    <p>
      following <strong><span class="username">#{show next_hop}</span></strong>!
    <p>
      following next hop<strong><span class="username">#{show following}</span></strong>!
    
<div>
<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>