<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      Your data is protected with us <strong><span class="username">#{show auth}</span></strong>!
    <p>
      Your data is protected with us <strong><span class="username">#{show deets}</span></strong>!
    <p>
      Your data is protected with us <strong><span class="username">#{show userData}</span></strong>!
    <p>
      Your data is protected with us <strong><span class="username">#{show content}</span></strong>!
     <p>
      following <strong><span class="username">#{show follow}</span></strong>!  

<div>
<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>